#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/enheng/algorithm/Luogu/BFS/P1162.cpp
P1162.h
/home/enheng/algorithm/Luogu/BFS/P1162.h
iostream
-

/home/enheng/algorithm/Luogu/BFS/P1162.h

/home/enheng/algorithm/Luogu/main.cpp
iostream
-
贪心/P1223.h
/home/enheng/algorithm/Luogu/贪心/P1223.h
排序/P1781.h
/home/enheng/algorithm/Luogu/排序/P1781.h

/home/enheng/algorithm/Luogu/排序/P1068.cpp
P1068.h
/home/enheng/algorithm/Luogu/排序/P1068.h
iostream
-
map
-
vector
-
algorithm
-
sstream
-

/home/enheng/algorithm/Luogu/排序/P1068.h

/home/enheng/algorithm/Luogu/排序/P1781.cpp
P1781.h
/home/enheng/algorithm/Luogu/排序/P1781.h
iostream
-
string
-
vector
-
algorithm
-
cstring
-

/home/enheng/algorithm/Luogu/排序/P1781.h

/home/enheng/algorithm/Luogu/简单模拟/P1003.cpp
P1003.h
/home/enheng/algorithm/Luogu/简单模拟/P1003.h
iostream
-
vector
-

/home/enheng/algorithm/Luogu/简单模拟/P1003.h

/home/enheng/algorithm/Luogu/简单模拟/P1056.cpp
P1056.h
/home/enheng/algorithm/Luogu/简单模拟/P1056.h
iostream
-
vector
-
map
-
algorithm
-

/home/enheng/algorithm/Luogu/简单模拟/P1056.h

/home/enheng/algorithm/Luogu/简单模拟/P1067.cpp
P1067.h
/home/enheng/algorithm/Luogu/简单模拟/P1067.h
iostream
-

/home/enheng/algorithm/Luogu/简单模拟/P1067.h

/home/enheng/algorithm/Luogu/简单模拟/P1328.cpp
P1328.h
/home/enheng/algorithm/Luogu/简单模拟/P1328.h
iostream
-
vector
-
map
-
algorithm
-

/home/enheng/algorithm/Luogu/简单模拟/P1328.h

/home/enheng/algorithm/Luogu/简单模拟/P1540.cpp
P1540.h
/home/enheng/algorithm/Luogu/简单模拟/P1540.h
iostream
-
vector
-
set
-

/home/enheng/algorithm/Luogu/简单模拟/P1540.h

/home/enheng/algorithm/Luogu/简单模拟/P1563.cpp
P1563.h
/home/enheng/algorithm/Luogu/简单模拟/P1563.h
algorithm
-
iostream
-
string
-
vector
-
map
-

/home/enheng/algorithm/Luogu/简单模拟/P1563.h

/home/enheng/algorithm/Luogu/贪心/P1090.cpp
P1090.h
/home/enheng/algorithm/Luogu/贪心/P1090.h
iostream
-
set
-
queue
-

/home/enheng/algorithm/Luogu/贪心/P1090.h

/home/enheng/algorithm/Luogu/贪心/P1181.cpp
P1181.h
/home/enheng/algorithm/Luogu/贪心/P1181.h
iostream
-

/home/enheng/algorithm/Luogu/贪心/P1181.h

/home/enheng/algorithm/Luogu/贪心/P1208.cpp
P1208.h
/home/enheng/algorithm/Luogu/贪心/P1208.h
iostream
-
map
-
algorithm
-

/home/enheng/algorithm/Luogu/贪心/P1208.h

/home/enheng/algorithm/Luogu/贪心/P1223.cpp
P1223.h
/home/enheng/algorithm/Luogu/贪心/P1223.h
iostream
-
map
-

/home/enheng/algorithm/Luogu/贪心/P1223.h

